body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.hero {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
    padding: 5% 15%;
}

.logo {
    color: #f9faf8;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.hero-link, .hero-secondary {
    color: #e5e7eb;
    font-size: 18px;
    text-decoration: none;
    margin: 0;
    padding-top: .5em;
    padding-bottom: 1em;
}

.hero-secondary {
    line-height: 1.4;
}

.hero-main {
    font-size: 48px;
    font-weight: bold;
    color: #f9faf8;
    padding: 0px 0px 20px 0px;
    margin: 0;
    line-height: 0.9;
}

.hero-button {
    background-color: #3882f6;
    font-family: 'Roboto', sans-serif;
    color: #f9faf8;
    padding: .5em 1.5em;
    border-radius: 8px;    
    border: none;
    margin-top: 10px;
}

.head-nav {
    display: flex;
}

.top-bar {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 24px;
}

.hero-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 150px 0px;
    justify-content: space-between;
}

.hero-image {
    height: 300px;
    width: 600px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 400px;
}

.information-contents {
    display: flex;
    width: vp;
    justify-content: center;
    gap: 32px;
    align-items: center;
    padding-bottom: 10%; 
    padding-left: 10%;
    padding-right: 10%;
}

.info-item-1, .info-item-2, .info-item-3, .info-item-4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 36px;
    font-weight: bold;
    color: #1f2937;
    text-align: center;
    padding: 1em;
}

.info-image {
    height: 200px;
    width: 200px;
    border-radius: 12px;
}

.image-caption {
    flex-wrap: wrap;
    text-align: center;
}